<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #heading {
        background: red;
      }
      #heading div {
        width: 90%;
        display: flex;
        background: blue;
        justify-content: space-between;
        margin: 0 auto;
      }
      #heading .h1 {
        /*margin-top: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding: 15px 15px 15px 15px;*/
        padding: 15px;
        font-size: 21px;
        text-transform: uppercase;
      }
      #heading a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 class="h1"><a href="#">LuanFlix</a></h1>
        <h2 class="h1 direita"><a href="#">entra</a></h2>
      </div>
    </header>
  </body>
</html>
