<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section-1 {
        width: 200px;
        /*height: 100px;*/
        background-color: deeppink;
        background-image: url(https://images7.alphacoders.com/128/1281394.jpg);
        background-size: cover;
        background-position: center center;
        color: white;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
      }
      .section-2 {
        width: 200px;
        /*height: 100px;*/
        background-color: deeppink;
        background-image: url(https://images7.alphacoders.com/128/1281394.jpg);
        background-size: cover;
        background-position: center center;
        color: white;
        border: 5px solid black;
        padding: 15px;
        margin: 40px 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quis
      suscipit sint facilis corrupti cupiditate laudantium voluptatem repellat
      tempora nesciunt placeat, quas perspiciatis, dolorem at deserunt eos amet
      iusto dolor.
    </section>
    <section class="section-2">2</section>
  </body>
</html>
