<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif, Helvetica, Arial;

        display: block;
        padding: 10px 15px;
        text-transform: uppercase;
      }
      nav a:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }
      nav ul {
        display: flex;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
      </nav>
    </aside>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ol type="2" start="20">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ol>
    <dl>
      <dt>cafe</dt>
      <dd>faz o L</dd>
      <dt>cafe</dt>
      <dd>faz o L</dd>
    </dl>
  </body>
</html>
